{
  "includeCoAuthoredBy": false,
  "permissions": {
    "allow": [
      "Bash(find:*)",
      "Bash(git:*)",
      "Bash(grep:*)",
      "Bash(ls:*)",
      "Bash(mkdir:*)",
      "Bash(npm run lint)",
      "Bash(npm run test:*)",
      "Bash(pre-commit run:*)",
      "Bash(rg:*)",
      "Bash(terraform fmt:*)",
      "Bash(terraform plan:*)",
      "Bash(terraform validate:*)",
      "Bash(tflint:*)",
      "Bash(touch:*)",
      "Bash(uv init:*)",
      "Bash(uv run:*)",
      "Bash(uv sync:*)",
      "Edit(./src/**)",
      "Read(./src/**)"
    ],
    "deny": [
      "Bash(sudo:*)",
      "Bash(npm publish:*)",
      "Bash(git push:*)",
      "Bash(git rebase:*)",
      "Bash(git reset:*)",
      "Bash(rm:*)",
      "Bash(rm -rf:*)",
      "Bash(terraform apply:*)",
      "Bash(terraform destroy:*)",
      "Bash(terraform import:*)",
      "Read(.env.*)",
      "Read(id_rsa)",
      "Read(id_ed25519)",
      "Read(**/*token*)",
      "Read(**/*key*)",
      "Write(.env*)",
      "Write(**/secrets/**)",
      "Bash(curl:*)",
      "Bash(wget:*)",
      "Bash(nc:*)",
      "Bash(psql:*)",
      "Bash(mysql:*)",
      "Bash(mongod:*)",
      "mcp__supabase__execute_sql"
    ]
  },
  "model": "opus"
}
