{
  "includeCoAuthoredBy": false,
  "permissions": {
    "allow": [
      "Bash(git:*)",
      "Bash(grep:*)",
      "Bash(ls:*)",
      "Bash(mkdir:*)",
      "Bash(npm run lint)",
      "Bash(npm run test:*)",
      "Bash(rm:*)",
      "Bash(terraform fmt:*)",
      "Bash(terraform plan:*)",
      "Bash(terraform validate:*)",
      "Bash(tflint:*)",
      "Bash(touch:*)",
      "Bash(uv init:*)",
      "Bash(uv run:*)",
      "Bash(uv sync:*)",
      "Edit(./src/**)",
      "Read(./src/**)"
    ],
    "deny": [
      "Bash(npm publish:*)",
      "Bash(git push:*)",
      "Bash(git reset:*)",
      "Bash(terraform apply:*)",
      "Bash(terraform refresh:*)",
      "Bash(terraform import:*)"
    ]
  },
  "model": "sonnet"
}
